# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
cycler=0.9.0=py34_0
flake8=2.5.1=py34_0
freetype=2.5.5=0
future=0.15.2=py34_0
jbig=2.1=0
libpng=1.6.17=0
libtiff=4.0.6=1
libxml2=2.9.2=0
lxml=3.5.0=py34_0
matplotlib=1.5.1=np110py34_0
mccabe=0.3.1=py34_0
nose=1.3.7=py34_0
numpy=1.10.2=py34_0
openssl=1.0.2e=0
pep8=1.7.0=py34_0
pillow=3.1.0=py34_0
pip=8.0.1=py34_0
pyflakes=1.0.0=py34_0
pyparsing=2.0.3=py34_0
pyqt=4.11.4=py34_1
python=3.4.4=0
python-dateutil=2.4.2=py34_0
pytz=2015.7=py34_0
pyyaml=3.11=py34_1
qt=4.8.7=1
readline=6.2=2
requests=2.9.1=py34_0
setuptools=19.4=py34_0
sip=4.16.9=py34_0
six=1.10.0=py34_0
sqlalchemy=1.0.11=py34_0
sqlite=3.9.2=0
tk=8.5.18=0
wheel=0.26.0=py34_1
xz=5.0.5=0
yaml=0.1.6=0
zlib=1.2.8=0
